<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="邁向全端的後端工程師">
    <meta name="keyword" content="前端,後端,全端,程式開發,後端開發,後端工程師,C#,ASP.NET,.NET Core,.NET Framework">
    <link rel="shortcut icon" href="/img/icon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Composite Pattern - Max&#39;s Blog | 邁向全端之路
        
    </title>

    <link rel="canonical" href="https://maxlin0523.github.io/2021/07/03/組合模式－Composite Pattern/">

    <!-- 不蒜子 觀看人次計數 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <!-- google pretty print -->
    <link rel="stylesheet" href="/css/prettify.css">

    <!-- 程式碼樣式 -->
    <!-- <link rel="stylesheet" href="/css/atelier-forest-light.css"> -->
    <link rel="stylesheet" href="/css/atelier-dune-light.min.css">
    
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Jquery -->
    <script src="/js/jquery.min.js"></script>

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/96542121e6.js" crossorigin="anonymous"></script>

  <link rel="alternate" href="/atom.xml" title="Max's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/Architecture.jpeg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/null');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#設計模式" title="設計模式">設計模式</a>
                            
                        </div>
                        <h1>Composite Pattern</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Max Lin on
                            2021-07-03（
                            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span> Views）
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Max&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div id = "pages" class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                ">
                <!-- class: post-container拔除 -->
                <h1><span id="介紹">介紹</span></h1>
<p>中譯 <code>組合模式</code>，又稱部分整體模式，是一種結構型的設計模式（Design Pattern），主要以樹狀結構 <code>Tree</code> 的方式呈現物件之間的關係。</p>
<p>何謂樹狀結構？</p>
<p>是一種模擬現實生活中樹枝和樹葉的資料結構，例如：文件資料夾、公司組織圖、賽程表、權限．．．等具有階層關係的資料結構，最底層物件稱為「<strong>樹葉－Leaf</strong>」，而有任何一個子層的物件都稱為「<strong>樹枝－Composite</strong>」。</p>
<p>組合模式概念也類似鏈結串列 <code>LinkedList</code> ，每個 <code>ListNode</code> 都存有自己的值和下層 <code>ListNode</code> 的資料，且層層遞歸，所以使用場景會是一個具有階層關係的群體組織，而實作上則有分 <code>安全型</code>、<code>透明型</code> 兩種模式，兩者差別文末會再簡單說明，這篇將用透明型組合模式進行實作。</p>
<h1><span id="實作透明型">實作（透明型）</span></h1>
<h6><span id="定義部門組織圖">定義部門組織圖</span></h6>
<p><img src="https://i.imgur.com/UTjFVy0.png" alt></p>
<p>開啟 <code>Console Application</code> 專案</p>
<h6><span id="定義員工類別的基底類-baseemployee">定義員工類別的基底類 BaseEmployee</span></h6>
<p><img src="https://i.imgur.com/O2iM7Sw.png" alt></p>
<h6><span id="定義職位-position-列舉">定義職位 Position 列舉</span></h6>
<p><img src="https://i.imgur.com/m2mVE0I.png" alt></p>
<h6><span id="定義底層員工類樹葉層-不可實作-add-amp-remove-繼承-baseemployee">定義底層員工類：樹葉層 ( 不可實作 Add &amp; Remove )，繼承 BaseEmployee</span></h6>
<p><img src="https://i.imgur.com/RN6mjvE.png" alt></p>
<h6><span id="定義非底層員工類樹枝層-可實作-add-amp-remove-繼承-baseemployee-且多了存放子層的-list">定義非底層員工類：樹枝層 ( 可實作 Add &amp; Remove )，繼承 BaseEmployee ，且多了存放子層的 List</span></h6>
<p><img src="https://i.imgur.com/mo29Omh.png" alt></p>
<h6><span id="在-programcs-依層級建立各個員工">在 Program.cs 依層級建立各個員工</span></h6>
<p><img src="https://i.imgur.com/Oo0Y0Vm.png" alt></p>
<h6><span id="串聯出圖片上的部門組織並將結果轉為-json-格式">串聯出圖片上的部門組織，並將結果轉為 Json 格式</span></h6>
<p><img src="https://i.imgur.com/RvdrvKf.png" alt></p>
<h6><span id="查看結果-這什麼鬼">查看結果 （這什麼鬼？）</span></h6>
<pre><code>{“Subordinates”:[{“Subordinates”:[{“Name”:”Beck”,”Position”:”FrontendRD”}],”
Name”:”Albert”,”Position”:”HeadFrontend”},{“Subordinates”:[{“Subordinates”:
[{“Name”:”Minerh”,”Position”:”Intern”}],”Name”:”Duke”,”Position”:”
BackendRD”},{“Subordinates”:[{“Name”:”Minerh”,”Position”:”Intern”}],”Name”:”
Frank”,”Position”:”BackendRD”}],”Name”:”Max”,”Position”:”HeadBackend”},
{“Subordinates”:[{“Name”:”Richard”,”Position”:”DBA”},{“Name”:”Daniel”,”
Position”:”DBA”}],”Name”:”Alan”,”Position”:”HeadDatabase”}],”Name”:”Teddy”,”
Position”:”ProductManager”}
</code></pre>
<h6><span id="以-json-viewer-notepad擴件-查看結果">以 Json Viewer (Notepad++擴件) 查看結果</span></h6>
<p><img src="https://i.imgur.com/MhiEQl6.png" alt></p>
<h3><span id="由此可看出樹狀結構是由最頂層物件-teddy-涵蓋並層層包覆">由此可看出樹狀結構是由最頂層物件 ( Teddy ) 涵蓋，並層層包覆。</span></h3>
<p>範例原始碼： <a href="https://github.com/maxlin0523/CompositePatternSample" target="_blank" rel="noopener">https://github.com/maxlin0523/CompositePatternSample</a></p>
<h1><span id="透明型-vs-安全型">透明型 V.S. 安全型</span></h1>
<ul>
<li>
<p>透明型 ( Uniformity )：<br>
如範例所示，可以看出每層物件都源於相同抽象類 <code>BaseEmployee</code>，優點是結構較透明、單純，所有物件都保持一致，在使用上可以相同對待每個物件，缺點是：位於樹葉層的部分其實是不需要 <code>Add &amp; Remove</code> 方法，因為樹枝和樹葉本質上是不同東西，礙於繼承一致的抽象類所以採用例外拋出的處理方式，違反 <code>SOLID－ISP</code>，使用上較為不安全，可能會出錯。</p>
</li>
<li>
<p>安全型 ( Safety )：<br>
基本上跟透明型相反，彌補了缺點但也損失其優點的部分，安全型則會區分成樹枝樹葉兩種元件，樹枝層給予實作 <code>Add &amp; Remove</code> 方法，樹葉層則不允許，所以不能由相同抽象類產生，需稍微加工，結構相對不夠透明，但使用上較為安全，符合 <code>SOLID－ISP</code>。</p>
</li>
</ul>
<h1><span id="參考">參考</span></h1>
<p><a href="https://www.gushiciku.cn/pl/pPh1/zh-tw" target="_blank" rel="noopener">設計模式系列之組合模式(Composite Pattern) — — 樹形結構的處理</a><br>
<a href="https://www.runoob.com/design-pattern/composite-pattern.html" target="_blank" rel="noopener">菜鳥教程-组合模式</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/06/27/轉接器模式－Adapter Pattern/" data-toggle="tooltip" data-placement="top" title="Adapter Pattern">&larr; 上篇 </a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/07/07/Dapper 批次執行出現 Sql Exception/" data-toggle="tooltip" data-placement="top" title="The sql exception occurred in Dapper's batch execution"> 下篇 &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents 

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">介紹</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">實作（透明型）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.0.0.0.1.</span> <span class="toc-nav-text">定義部門組織圖</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.0.0.0.2.</span> <span class="toc-nav-text">定義員工類別的基底類 BaseEmployee</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.0.0.0.3.</span> <span class="toc-nav-text">定義職位 Position 列舉</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.0.0.0.4.</span> <span class="toc-nav-text">定義底層員工類：樹葉層 ( 不可實作 Add &amp; Remove )，繼承 BaseEmployee</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.0.0.0.5.</span> <span class="toc-nav-text">定義非底層員工類：樹枝層 ( 可實作 Add &amp; Remove )，繼承 BaseEmployee ，且多了存放子層的 List</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.0.0.0.6.</span> <span class="toc-nav-text">在 Program.cs 依層級建立各個員工</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.0.0.0.7.</span> <span class="toc-nav-text">串聯出圖片上的部門組織，並將結果轉為 Json 格式</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.0.0.0.8.</span> <span class="toc-nav-text">查看結果 （這什麼鬼？）</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.0.0.0.9.</span> <span class="toc-nav-text">以 Json Viewer (Notepad++擴件) 查看結果</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.1.</span> <span class="toc-nav-text">由此可看出樹狀結構是由最頂層物件 ( Teddy ) 涵蓋，並層層包覆。</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">透明型 V.S. 安全型</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">參考</span></a></li></ol>
        
        </div>
      </aside>
    
 -->
                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">標籤雲</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#設計模式" title="設計模式">設計模式</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>好部落</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a></li>
                    
                        <li><a href="http://teddy-chen-tw.blogspot.com/" target="_blank">搞笑談軟工</a></li>
                    
                        <li><a href="https://blog.johnwu.cc/" target="_blank">John Wu&#39;s Blog</a></li>
                    
                        <li><a href="https://jed1978.github.io/" target="_blank">Jed&#39;s blog</a></li>
                    
                        <li><a href="https://blackie1019.gitlab.io/" target="_blank">Blackie&#39;s Failed Notes</a></li>
                    
                        <li><a href="https://columns.chicken-house.net/categories/" target="_blank">安德魯的部落格</a></li>
                    
                        <li><a href="https://isdaniel.github.io/" target="_blank">石頭的coding之路</a></li>
                    
                </ul>
                

                 <!-- videos Blog -->
                 
                    <hr>
                    <h5>好視頻</h5>
                    <ul class="list-inline">
    
                        
                            <li><a href="https://www.youtube.com/channel/UCe1nKo3WGGzyTgDqmTdZzlA/featured">Anduin Xue (.NET)</a></li>
                        
                            <li><a href="https://www.youtube.com/c/HackBear%E6%B3%B0%E7%91%9E">HackBear 泰瑞 (職涯)</a></li>
                        
                            <li><a href="https://www.youtube.com/channel/UC7GawUG3AC47M5gJZsvyflg">Untyped 對啊我是工程師 (職涯)</a></li>
                        
                    </ul>
                                    
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<!--<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>-->
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
<script src="/js/prettify.js"></script>
<script type="text/javascript">
     $(document).ready(function(){
     $('pre').addClass('prettyprint linenums');
     $('code').addClass('prettyprint');
     $("#pages a[href]").css('color', '#337ab7'); 
     $(".pager a[href]").css('color', '#404040'); 
     prettyPrint();
     })
    </script>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/maxlin0523">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://max-lin.medium.com/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium-m fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    <span id="busuanzi_container_site_pv">
                        <i class="fas fa-eye"></i> : <span id="busuanzi_value_site_uv"></span>
                    </span>                 
                    <br><span id="sitetime"></span>
                    <br>Copyright &copy; Max Lin 2021<br>Powered by Hexo - Theme by BeanTech   
                </p>
            </div>
        </div>
    </div>
    <script language=javascript>
        function siteTime() {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth() + 1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
            year - 作为date对象的年份，为4位年份值
            month - 0-11之间的整数，做为date对象的月份
            day - 1-31之间的整数，做为date对象的天数
            hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
            minutes - 0-59之间的整数，做为date对象的分钟数
            seconds - 0-59之间的整数，做为date对象的秒数
            microseconds - 0-999之间的整数，做为date对象的毫秒数 */
            var t1 = Date.UTC(2021, 07, 25, 00, 02, 42);
            var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
            var diff = t2 - t1;
            var diffYears = Math.floor(diff / years);
            var diffDays = Math.floor((diff / days) - diffYears * 365);
            var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
            var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
            var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
            document.getElementById("sitetime").innerHTML = "Max's Blog 已運行：" +　/* diffYears　+　" 年 "　+ */　diffDays + " 天 " + diffHours + " 時 " + diffMinutes + " 分 " + diffSeconds + " 秒";
        }
        siteTime();
    </script>
</footer>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://maxlin0523.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://maxlin0523.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->
</body>

</html>
