<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="邁向全端的後端工程師">
    <meta name="keyword" content="前端,後端,全端,程式開發,後端開發,後端工程師,C#,ASP.NET,.NET Core,.NET Framework">
    <link rel="shortcut icon" href="/img/icon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          物件導向設計－Object Oriented Programming - Max&#39;s Blog | 邁向全端之路
        
    </title>

    <link rel="canonical" href="https://maxlin0523.github.io/2021/06/12/物件導向設計－Object Oriented Programming/">

    <!-- 不蒜子 觀看人次計數 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <!-- google pretty print -->
    <link rel="stylesheet" href="/css/prettify.css">

    <!-- 程式碼樣式 -->
    <!-- <link rel="stylesheet" href="/css/atelier-forest-light.css"> -->
    <link rel="stylesheet" href="/css/atelier-dune-light.min.css">
    
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Jquery -->
    <script src="/js/jquery.min.js"></script>

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/96542121e6.js" crossorigin="anonymous"></script>

  <link rel="alternate" href="/atom.xml" title="Max's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/Architecture.jpeg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/null');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#C# 觀念" title="C# 觀念">C# 觀念</a>
                            
                              <a class="tag" href="/tags/#物件導向設計" title="物件導向設計">物件導向設計</a>
                            
                        </div>
                        <h1>物件導向設計－Object Oriented Programming</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Max Lin on
                            2021-06-12（
                            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span> Views）
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Max&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                ">
                <!-- class: post-container拔除 -->
                <h1><span id="類別class與物件object">類別(Class)與物件(Object)</span></h1>
<h3><span id="類別">類別</span></h3>
<p>類別就像一個抽象空間，你可以把想像到的成員都定義在類別裡面，包含屬性、方法．．．等，可以想像一個「<strong>車</strong>」的類別，而在想像的空間裡你想怎麼變化都行。例如：定義車有 20 個輪子還是車可以有飛的動作，任何的抽象想法都可以藉由類別去定義，由你自行發揮。<br>
Ex：<br>
<img src="https://i.imgur.com/1Fy5mvH.png" alt></p>
<h5><span id="關於類別成員的定義">關於類別成員的定義</span></h5>
<h5><span id="屬性類別原生的產物-就像人類的四肢跟五官屬於原生的而四肢-五官就是人類的屬性">屬性：類別原生的產物。就像人類的四肢跟五官屬於原生的，而四肢、五官就是人類的屬性。</span></h5>
<h5><span id="方法類別的行為動作-就像人類有著會跑會跳的行為而跑-跳就是人類的方法">方法：類別的行為動作。就像人類有著會跑會跳的行為，而跑、跳就是人類的方法。</span></h5>
<h3><span id="物件">物件</span></h3>
<p>物件就是把抽象變成現實就等於把類別實體化為物件，而物件就是實體存在的東西，有了實體就可以加以運用其內部的成員。</p>
<p>例如：「<strong>金正恩</strong>」的類別裡有個方法叫「<strong>發射核彈</strong>」，那你如果想發射看看核彈就必須先成為真正的金正恩才可以發射，也就是你必須實體化金正恩這個類別，當你實體化之後才能使用這個類別定義的成員。<br>
Ex：<br>
<img src="https://i.imgur.com/j8NgJUq.png" alt></p>
<p><img src="https://i.imgur.com/yIamWx0.png" alt></p>
<h1><span id="三大特性">三大特性</span></h1>
<h3><span id="封裝encapsulation">封裝（Encapsulation）</span></h3>
<p>把一個物件成員裝在一個空間裡面，概念就好比方法，把程式要執行的邏輯裝在一個函式裡面，就代表著使用的人只需要呼叫這個方法取得結果，而不用去了解方法內部寫的邏輯，例如：我們要開燈時只需按下開關，電燈就能亮了，而不用去理解背後線路是如何去設計實現的，也就是把背後線路原理封裝在開關上，而我們只需要去呼叫開關，即可實現開關燈功能，也就是說，只要封裝內的功能符合期待的結果即可，呼叫端只負責用。</p>
<p>Ex：<br>
把燈泡變亮的原理封裝在 Open 方法<br>
<img src="https://i.imgur.com/vdWeVuE.png" alt></p>
<p><img src="https://i.imgur.com/LBY634y.png" alt></p>
<h3><span id="繼承inheritance">繼承（Inheritance）</span></h3>
<p>像是類別繼承類別，被繼承方俗稱 <code>父類別</code>，繼承方俗稱 <code>子類別</code>，當子類繼承父類時，子類會擁有父類內的所有成員，而子類當然也可以被其他類別繼承，如此延續下去形成一個繼承練，主要是用於擴展與減少重複性程式碼，但盡量不要超過三層，過長的繼承鏈，反而會造成程式碼強耦合且不易維護，意思就是在父類別改了一個邏輯而牽扯到的部份可能很廣（甚至影響孫類、曾孫類．．．等等），要小心服用！</p>
<p>Ex：<br>
<img src="https://i.imgur.com/Wfkqiwo.png" alt></p>
<p><img src="https://i.imgur.com/7mdqC4K.png" alt></p>
<h3><span id="多型polymorphism">多型（Polymorphism）</span></h3>
<p>顧名思義可以解釋為同樣的東西可以有多種型態，也就是通過繼承讓子類衍伸出跟父類不同的型態，白話點就是子類繼承父類，父類有的成員子類當然都有，而父類跟子類其實是同樣的東西，而子類又可以自己定義新的成員變化成跟父類不同的型態，也就是多型的概念，還有其他幾種常見的呈現方式：</p>
<ul>
<li>當子類繼承父類後，子類可把從父類繼承過來的方法重新定義但方法名稱保持不變，這樣的行為稱為 <code>覆寫－Override</code> 。</li>
</ul>
<ul>
<li>同樣的方法名稱可以藉由不同的參數型別或是參數個數來達到不同的實作，換言之，只要參數的資料型態或數目不同那就可以允許有同個方法名稱的存在，這樣的行為稱為 <code>多載－Overload</code> 。<br>
總之，一句話了解多型的使用方式 「<code>同一件事因為要面對不同情況所以需要衍生出不同的做法</code>」。</li>
</ul>
<p>Ex：</p>
<h6><span id="覆寫">覆寫</span></h6>
<p><img src="https://i.imgur.com/BCmlDca.png" alt></p>
<h6><span id="多載">多載</span></h6>
<p><img src="https://i.imgur.com/b3Cnp9T.png" alt></p>
<h1><span id="總結">總結</span></h1>
<p>由此可見，使用物件導向設計對程式碼有著良好的擴展及靈活性還可以減少程式碼的重用，也對我們在開發上帶來莫大的便利。</p>
<blockquote>
<p>安德魯的部落格：「OOP 的核心就是善用封裝、繼承、多型的機制，讓程式碼能夠盡可能的模擬現實世界怎麼處理事情的，讓你的系統運作盡量貼近實際的世界。」</p>
</blockquote>
<p>讓我覺得非常貼切，在這邊分享給大家。</p>
<h1><span id="心得">心得</span></h1>
<p>隨著寫程式也寫了一年多，覺得 OOP 就是個理所當然的東西，雖然時刻都在接觸，但被問到物件導向是什麼？卻也講不出個所以然，藉此文整理知識順便讓自己更加了解什麼是 OOP！</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/05/30/相依性注入－DI-IoC範例/" data-toggle="tooltip" data-placement="top" title="相依性注入－DI/IoC 範例">&larr; 上篇 </a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/06/21/反射－Reflection/" data-toggle="tooltip" data-placement="top" title="C# 反射"> 下篇 &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents 

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">類別(Class)與物件(Object)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.0.1.</span> <span class="toc-nav-text">類別</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.0.1.0.1.</span> <span class="toc-nav-text">關於類別成員的定義</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.0.1.0.2.</span> <span class="toc-nav-text">屬性：類別原生的產物。就像人類的四肢跟五官屬於原生的，而四肢、五官就是人類的屬性。</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.0.1.0.3.</span> <span class="toc-nav-text">方法：類別的行為動作。就像人類有著會跑會跳的行為，而跑、跳就是人類的方法。</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.0.2.</span> <span class="toc-nav-text">物件</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">三大特性</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.1.</span> <span class="toc-nav-text">封裝（Encapsulation）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.2.</span> <span class="toc-nav-text">繼承（Inheritance）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.3.</span> <span class="toc-nav-text">多型（Polymorphism）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.3.0.0.1.</span> <span class="toc-nav-text">覆寫</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.0.3.0.0.2.</span> <span class="toc-nav-text">多載</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">總結</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">心得</span></a></li></ol>
        
        </div>
      </aside>
    
 -->
                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">標籤雲</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#C# 觀念" title="C# 觀念">C# 觀念</a>
                        
                          <a class="tag" href="/tags/#物件導向設計" title="物件導向設計">物件導向設計</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>好部落</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.johnwu.cc/" target="_blank">John Wu&#39;s Blog</a></li>
                    
                        <li><a href="https://jed1978.github.io/" target="_blank">Jed&#39;s blog</a></li>
                    
                        <li><a href="https://columns.chicken-house.net/categories/" target="_blank">安德魯的部落格</a></li>
                    
                        <li><a href="https://isdaniel.github.io/" target="_blank">石頭的coding之路</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<!--<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>-->
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
<script src="/js/prettify.js"></script>
<script type="text/javascript">
     $(document).ready(function(){
     $('pre').addClass('prettyprint linenums');
     $('code').addClass('prettyprint');
     prettyPrint();
     })
    </script>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/maxlin0523">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://max-lin.medium.com/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium-m fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    <span id="busuanzi_container_site_pv">
                        <i class="fas fa-eye"></i> : <span id="busuanzi_value_site_uv"></span>
                    </span>                 
                    <br><span id="sitetime"></span>
                    <br>Copyright &copy; Max Lin 2021<br>Powered by Hexo - Theme by BeanTech   
                </p>
            </div>
        </div>
    </div>
    <script language=javascript>
        function siteTime() {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth() + 1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
            year - 作为date对象的年份，为4位年份值
            month - 0-11之间的整数，做为date对象的月份
            day - 1-31之间的整数，做为date对象的天数
            hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
            minutes - 0-59之间的整数，做为date对象的分钟数
            seconds - 0-59之间的整数，做为date对象的秒数
            microseconds - 0-999之间的整数，做为date对象的毫秒数 */
            var t1 = Date.UTC(2021, 07, 25, 00, 02, 42);
            var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
            var diff = t2 - t1;
            var diffYears = Math.floor(diff / years);
            var diffDays = Math.floor((diff / days) - diffYears * 365);
            var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
            var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
            var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
            document.getElementById("sitetime").innerHTML = "Max's Blog 已運行：" +　/* diffYears　+　" 年 "　+ */　diffDays + " 天 " + diffHours + " 時 " + diffMinutes + " 分 " + diffSeconds + " 秒";
        }
        siteTime();
    </script>
</footer>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://maxlin0523.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://maxlin0523.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->
</body>

</html>
