<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="邁向全端的後端工程師">
    <meta name="keyword" content="前端,後端,全端,程式開發,後端開發,後端工程師,C#,ASP.NET,.NET Core,.NET Framework">
    <link rel="shortcut icon" href="/img/icon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Adapter Pattern - Max&#39;s Blog | 邁向全端之路
        
    </title>

    <link rel="canonical" href="https://maxlin0523.github.io/2021/06/27/轉接器模式－Adapter Pattern/">

    <!-- 不蒜子 觀看人次計數 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <!-- google pretty print -->
    <link rel="stylesheet" href="/css/prettify.css">

    <!-- 程式碼樣式 -->
    <!-- <link rel="stylesheet" href="/css/atelier-forest-light.css"> -->
    <link rel="stylesheet" href="/css/atelier-dune-light.min.css">
    
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Jquery -->
    <script src="/js/jquery.min.js"></script>

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/96542121e6.js" crossorigin="anonymous"></script>

  <link rel="alternate" href="/atom.xml" title="Max's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/Architecture.jpeg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/null');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#設計模式" title="設計模式">設計模式</a>
                            
                        </div>
                        <h1>Adapter Pattern</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Max Lin on
                            2021-06-27（
                            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span> Views）
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Max&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div id = "pages" class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                ">
                <!-- class: post-container拔除 -->
                <h1><span id="介紹">介紹</span></h1>
<p>中譯為轉接器模式，是一種結構型的設計模式( Design Pattern )，而實際上就是一個轉接器概念，將兩個彼此不相容的類別藉由一個轉接器類別轉換使彼此達到相容，進而一起完成任務。</p>
<h1><span id="現實情境">現實情境</span></h1>
<p>假設你有一台 PC 主機用了 <code>DVI</code> 連接螢幕，但某天螢幕壞了無法運作，幸運的是朋友最近要換螢幕所以決定把舊螢幕送你，不幸的是那個螢幕是 <code>HDMI</code> 接口，而你的主機也只能相容 <code>DVI</code> 接口<br>
單兵如何處置？<br>
.<br>
.<br>
.<br>
可能會有以下幾種解決方式：</p>
<ol>
<li>將主機元件替換成 <code>HDMI</code> 接口的設備</li>
<li>換一個相容 <code>DVI</code> 的新螢幕</li>
<li>使用 <code>HDMI to DVI</code> 的轉接器</li>
</ol>
<p>該如何選擇？</p>
<h1><span id="把現實情境套用到軟體設計">把現實情境套用到軟體設計</span></h1>
<p>其實主機跟螢幕就是兩個不相容的類別，有發現什麼嗎？</p>
<p>方法 1：需改動到現有主機類別內部的設計<br>
方法 2：打掉重練，等於重新設計了一個符合 <code>DVI</code> 接口的螢幕類別<br>
上述方法很明顯都違反了 <code>SOLID－OCP</code>！</p>
<p><code>OCP</code> 定義：對擴充開放對修改封閉，意思是我們應該在不修改既有程式的情況下去擴充新的功能。<br>
看起來就只剩方法 3 了。<br>
沒錯！它就是今天的主角 <strong>轉接器模式( Adapter Pattern )</strong></p>
<h1><span id="把軟體設計情境套用到實作">把軟體設計情境套用到實作</span></h1>
<p>首先，開啟 <code>Console Application</code> 專案<br>
建立主機類別 <code>MyHost</code> 以及螢幕類別 <code>MyScreen</code></p>
<h6><span id="myhost只相容-dvi-接口並帶入建構式參數設有open方法">MyHost：只相容 DVI 接口並帶入建構式參數，設有Open方法</span></h6>
<p><img src="https://i.imgur.com/ONY7iqB.png" alt></p>
<h6><span id="myscreen螢幕為-dvi-規格設有connect方法">MyScreen：螢幕為 DVI 規格，設有Connect方法</span></h6>
<p><img src="https://i.imgur.com/DTD2QAj.png" alt></p>
<h6><span id="idiv">IDIV</span></h6>
<p><img src="https://i.imgur.com/bQ6VE8B.png" alt></p>
<h6><span id="輸出">輸出</span></h6>
<p><img src="https://i.imgur.com/2cPUxt3.png" alt></p>
<p>電腦螢幕都是正常運作狀態。</p>
<p>但在某天，螢幕壞了無法運作！</p>
<h6><span id="myscreen-connect-實作改為">MyScreen Connect 實作改為</span></h6>
<p><img src="https://i.imgur.com/dasOhr5.png" alt></p>
<h6><span id="輸出">輸出</span></h6>
<p><img src="https://i.imgur.com/IMJUpkc.png" alt></p>
<p>但經過求助後<br>
朋友剛好有汰換掉的 <code>HDMI</code> 螢幕可以給我！</p>
<h6><span id="增加-newscreen-並且為-hdmi-規格設有方法-connect">增加 NewScreen 並且為 HDMI 規格，設有方法 Connect</span></h6>
<p><img src="https://i.imgur.com/bLApUD8.png" alt></p>
<h6><span id="ihdmi">IHDMI</span></h6>
<p><img src="https://i.imgur.com/iwDdeT7.png" alt></p>
<h6><span id="輸出">輸出</span></h6>
<p><img src="https://i.imgur.com/fNxgtsA.png" alt></p>
<p>編譯失敗，原因為 <code>MyHost</code> 只能注入 <code>IDIV</code> 型別。</p>
<p>這邊可能會疑惑：既然 <code>DVI</code> 跟 <code>HDMI</code> 同屬螢幕又有連接 <code>Connect</code> 的行為，為何不抽出 <code>IScreen</code> 介面再注入對應的 <code>Screen</code> 類別使用呢？</p>
<p>這的確也是一種解決方式。</p>
<p>但現實工作遇到的情況會這麼容易嗎？若來源是自己不可控的第三方套件，或其他不可抗因素導致無法重構既有的架構，那麼較適合的方式就是使用 <code>Adapter Pattern</code>。</p>
<p>所以</p>
<h6><span id="建立-adapter-類別">建立 Adapter 類別</span></h6>
<p><img src="https://i.imgur.com/6KigYOE.png" alt></p>
<p><code>Adapter</code>類別說明：</p>
<ul>
<li>
<p><code>紅底線</code>：代表要轉換的物件 – Target。目標是要相容主機的 <code>DVI</code> 螢幕接口，所以要變成 <code>DVI</code> 的形狀，繼承IDIV。</p>
</li>
<li>
<p><code>綠底線</code>：代表被轉換的物件 – Adaptee。需求是要將 <code>HDMI</code> 的接口相容 <code>DVI</code>，所以把 <code>IHDMI</code> 設為建構式參數，而在後續實作 <code>Connect</code> 方法的內部邏輯呼叫 <code>IHDMI Connect</code> ，藉此達到轉接功能。</p>
</li>
</ul>
<h6><span id="輸出">輸出</span></h6>
<p><img src="https://i.imgur.com/Uk8Iimw.png" alt></p>
<h3><span id="這樣就實現轉接功能囉">這樣就實現轉接功能囉！</span></h3>
<h6><span id="範例成員">範例成員</span></h6>
<p><img src="https://i.imgur.com/hlcbTFM.png" alt></p>
<h1><span id="總結">總結</span></h1>
<p>如此一來，我們只需建立 <code>Adapter</code> 類別即可完成轉接器功能，並不會更動到原有設計，也印證了前面說的 <code>OCP</code> 原則。</p>
<p>範例原始碼：<a href="https://github.com/maxlin0523/AdapterPatternSample" target="_blank" rel="noopener">https://github.com/maxlin0523/AdapterPatternSample</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/06/21/反射－Reflection/" data-toggle="tooltip" data-placement="top" title="C# Reflection">&larr; 上篇 </a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/07/03/組合模式－Composite Pattern/" data-toggle="tooltip" data-placement="top" title="Composite Pattern"> 下篇 &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents 

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">介紹</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">現實情境</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">把現實情境套用到軟體設計</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">把軟體設計情境套用到實作</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.0.0.0.0.1.</span> <span class="toc-nav-text">MyHost：只相容 DVI 接口並帶入建構式參數，設有Open方法</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.0.0.0.0.2.</span> <span class="toc-nav-text">MyScreen：螢幕為 DVI 規格，設有Connect方法</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.0.0.0.0.3.</span> <span class="toc-nav-text">IDIV</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.0.0.0.0.4.</span> <span class="toc-nav-text">輸出</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.0.0.0.0.5.</span> <span class="toc-nav-text">MyScreen Connect 實作改為</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.0.0.0.0.6.</span> <span class="toc-nav-text">輸出</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.0.0.0.0.7.</span> <span class="toc-nav-text">增加 NewScreen 並且為 HDMI 規格，設有方法 Connect</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.0.0.0.0.8.</span> <span class="toc-nav-text">IHDMI</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.0.0.0.0.9.</span> <span class="toc-nav-text">輸出</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.0.0.0.0.10.</span> <span class="toc-nav-text">建立 Adapter 類別</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.0.0.0.0.11.</span> <span class="toc-nav-text">輸出</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.0.1.</span> <span class="toc-nav-text">這樣就實現轉接功能囉！</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.0.1.0.0.1.</span> <span class="toc-nav-text">範例成員</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">總結</span></a></li></ol>
        
        </div>
      </aside>
    
 -->
                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">標籤雲</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#設計模式" title="設計模式">設計模式</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>好部落</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a></li>
                    
                        <li><a href="http://teddy-chen-tw.blogspot.com/" target="_blank">搞笑談軟工</a></li>
                    
                        <li><a href="https://blog.johnwu.cc/" target="_blank">John Wu&#39;s Blog</a></li>
                    
                        <li><a href="https://jed1978.github.io/" target="_blank">Jed&#39;s blog</a></li>
                    
                        <li><a href="https://blackie1019.gitlab.io/" target="_blank">Blackie&#39;s Failed Notes</a></li>
                    
                        <li><a href="https://columns.chicken-house.net/categories/" target="_blank">安德魯的部落格</a></li>
                    
                        <li><a href="https://isdaniel.github.io/" target="_blank">石頭的coding之路</a></li>
                    
                        <li><a href="https://larrynung.github.io/" target="_blank">Level Up</a></li>
                    
                        <li><a href="https://blog.yowko.com/" target="_blank">Yowko&#39;s Notes</a></li>
                    
                </ul>
                

                 <!-- videos Blog -->
                 
                    <hr>
                    <h5>好視頻</h5>
                    <ul class="list-inline">
    
                        
                            <li><a href="https://www.youtube.com/channel/UCe1nKo3WGGzyTgDqmTdZzlA/featured">Anduin Xue</a></li>
                        
                            <li><a href="https://www.youtube.com/c/HackBear%E6%B3%B0%E7%91%9E">HackBear 泰瑞</a></li>
                        
                            <li><a href="https://www.youtube.com/channel/UC7GawUG3AC47M5gJZsvyflg">Untyped 對啊我是工程師</a></li>
                        
                    </ul>
                                    
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<!--<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>-->
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
<script src="/js/prettify.js"></script>
<script type="text/javascript">
     $(document).ready(function(){
     $('pre').addClass('prettyprint linenums');
     $('code').addClass('prettyprint');
     $("#pages a[href]").css('color', '#337ab7'); 
     $(".pager a[href]").css('color', '#404040'); 
     prettyPrint();
     })
    </script>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/maxlin0523">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/maxlin0523/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    <span id="busuanzi_container_site_pv">
                        <i class="fas fa-eye"></i> : <span id="busuanzi_value_site_uv"></span>
                    </span>                 
                    <br><span id="sitetime"></span>
                    <br>Copyright &copy; Max Lin 2021<br>Powered by Hexo - Theme by BeanTech   
                </p>
            </div>
        </div>
    </div>
    <script language=javascript>
        function siteTime() {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth() + 1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
            year - 作为date对象的年份，为4位年份值
            month - 0-11之间的整数，做为date对象的月份
            day - 1-31之间的整数，做为date对象的天数
            hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
            minutes - 0-59之间的整数，做为date对象的分钟数
            seconds - 0-59之间的整数，做为date对象的秒数
            microseconds - 0-999之间的整数，做为date对象的毫秒数 */
            var t1 = Date.UTC(2021, 07, 25, 00, 02, 42);
            var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
            var diff = t2 - t1;
            var diffYears = Math.floor(diff / years);
            var diffDays = Math.floor((diff / days) - diffYears * 365);
            var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
            var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
            var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
            document.getElementById("sitetime").innerHTML = "Max's Blog 已運行：" +　/* diffYears　+　" 年 "　+ */　diffDays + " 天 " + diffHours + " 時 " + diffMinutes + " 分 " + diffSeconds + " 秒";
        }
        siteTime();
    </script>
</footer>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://maxlin0523.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://maxlin0523.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->
</body>

</html>
