<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="邁向全端的後端工程師">
    <meta name="keyword" content="前端,後端,全端,程式開發,後端開發,後端工程師,C#,ASP.NET,.NET Core,.NET Framework">
    <link rel="shortcut icon" href="/img/icon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Dependency Injection and Inversion of Control - Max&#39;s Blog | 邁向全端之路
        
    </title>

    <link rel="canonical" href="https://maxlin0523.github.io/2021/05/22/相依性注入－DI-IoC/">

    <!-- 不蒜子 觀看人次計數 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <!-- google pretty print -->
    <link rel="stylesheet" href="/css/prettify.css">

    <!-- 程式碼樣式 -->
    <!-- <link rel="stylesheet" href="/css/atelier-forest-light.css"> -->
    <link rel="stylesheet" href="/css/atelier-dune-light.min.css">
    
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Jquery -->
    <script src="/js/jquery.min.js"></script>

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/96542121e6.js" crossorigin="anonymous"></script>

  <link rel="alternate" href="/atom.xml" title="Max's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/Architecture.jpeg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/null');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#General" title="General">General</a>
                            
                        </div>
                        <h1>Dependency Injection and Inversion of Control</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Max Lin on
                            2021-05-22 <!--（
                            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span> Views） -->
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Max&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div id = "pages" class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                ">
                <!-- class: post-container拔除 -->
                <h1><span id="名詞">名詞</span></h1>
<p>DI：Dependency Injection（依賴注入）<br>
IoC：Inversion of Controll（控制反轉）</p>
<h1><span id="情境說明">情境說明</span></h1>
<p>先來段情境，當 A 類別依賴一個 B 物件時，也就是 A 類別裡有段 code 為：<br>
<code>var b= new B();</code></p>
<p>但是！<br>
有天需求從 B 替換其他物件呢？又或是 B 物件以後需要一直替換呢？該怎麼辦？</p>
<p>你可能會想：直接改 <code>new 替換物件();</code> 就好了啊。<br>
對！這也是一種解決方式，但今天可能有 100 個類別都依賴 B，那就要改 100 次！而且改完的部分都要重新測試過才算真的完成。但這樣一來不僅讓程式碼彈性不佳，更導致日後維護成本過高！</p>
<p>各位高高手也可能會想：<br>
那我把所有依賴 B 物件的地方改為一個專門提供此物件的類別，再從類別寫一個方法去回傳 B 物件就可以了啊。</p>
<p>沒錯！</p>
<p>這就是 <code>Inversion of Controll</code> 概念，把原本程式碼有依賴部分的控制權反轉到某個地方（稱為 IoC 容器），讓依賴 B 的部分轉為依賴IoC 容器，請注意下句話，<code>再由 IoC 容器提供B物件來做使用</code> ，若日後可能需求要替換成 C 或 D 物件呢？不要說 C 或 D 啦，就算改成：<br>
EFGHIJKLMNOPQRSTUVWXYZ 物件還是歐巴馬、陳菊，都不用怕了！<br>
直接用小手在 IoC 容器一改即可替換全部！</p>
<p>那剛提醒需要注意的 「<code>由IoC容器提供B物件來做使用</code>」 ，其實這句描述的行為就叫做 <code>Dependency Injection</code> ，把需要依賴的部分在 IoC 容器裡都配置好，日後當類別要依賴 B 物件時，容器就會「主動」提供配置好的物件給它做使用。<br>
注意！<br>
講到這邊！<br>
.<br>
.<br>
.<br>
.<br>
.<br>
就講完了。<br>
沒錯！概念就是這麼簡單！</p>
<p>圖示：<br>
<img src="https://i.imgur.com/IArEaVK.png" alt></p>
<h1><span id="總結">總結</span></h1>
<p>若要使用 DI/IoC 的時機，就是針對 <code>日後可能要替換的元件</code> 達到依賴注入，使其保留一定的彈性，這樣一來，不僅可以讓程式碼更容易擴充，維護成本也相對變低了，符合 SOLID－OCP ，定義為對開放擴充，對修改封閉，在還沒有 IoC 容器前只要有依賴 B 物件的部分在需要更動時，都要在程式碼修改，那就不符合 OCP 原則了。<br>
這邊提供幾個常用的 .Net Framework 實現 DI/IoC 的套件供參考：</p>
<ul>
<li>Unity（範例使用）</li>
<li>Autofac</li>
</ul>
<p>若是 .Net Core 就用內建的 DI 去實現。<br>
實作請參考下篇 「相依性注入(DI/IoC範例)」</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/05/16/分層架構－Layered Architecture/" data-toggle="tooltip" data-placement="top" title="Software Layered Architecture">&larr; 上篇 </a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/05/30/相依性注入－DI-IoC範例/" data-toggle="tooltip" data-placement="top" title="DI and IoC Sample"> 下篇 &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents 

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">名詞</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">情境說明</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">總結</span></a></li></ol>
        
        </div>
      </aside>
    
 -->
                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">標籤雲</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#General" title="General">General</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>好部落</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a></li>
                    
                        <li><a href="http://teddy-chen-tw.blogspot.com/" target="_blank">搞笑談軟工</a></li>
                    
                        <li><a href="https://blog.johnwu.cc/" target="_blank">John Wu&#39;s Blog</a></li>
                    
                        <li><a href="https://blackie1019.gitlab.io/" target="_blank">Blackie&#39;s Failed Notes</a></li>
                    
                        <li><a href="https://columns.chicken-house.net/categories/" target="_blank">安德魯的部落格</a></li>
                    
                        <li><a href="https://isdaniel.github.io/" target="_blank">石頭的coding之路</a></li>
                    
                        <li><a href="https://larrynung.github.io/" target="_blank">Level Up</a></li>
                    
                        <li><a href="https://blog.yowko.com/" target="_blank">Yowko&#39;s Notes</a></li>
                    
                </ul>
                

                 <!-- videos Blog -->
                 
                    <hr>
                    <h5>好視頻</h5>
                    <ul class="list-inline">
    
                        
                            <li><a href="https://www.youtube.com/channel/UCe1nKo3WGGzyTgDqmTdZzlA/featured">Anduin Xue</a></li>
                        
                            <li><a href="https://www.youtube.com/c/HackBear%E6%B3%B0%E7%91%9E">HackBear 泰瑞</a></li>
                        
                            <li><a href="https://www.youtube.com/channel/UC7GawUG3AC47M5gJZsvyflg">Untyped 對啊我是工程師</a></li>
                        
                    </ul>
                                    
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<!--<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>-->
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
<script src="/js/prettify.js"></script>
<script type="text/javascript">
     $(document).ready(function(){
     $('pre').addClass('prettyprint linenums');
     $('code').addClass('prettyprint');
     $("#pages a[href]").css('color', '#337ab7'); 
     $(".pager a[href]").css('color', '#404040'); 
     prettyPrint();
     })
    </script>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/maxlin0523">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    <span id="busuanzi_container_site_pv">
                        <i class="fas fa-eye"></i> : <span id="busuanzi_value_site_uv"></span>
                    </span>                 
                    <br>Copyright &copy; Max Lin 2023<br>Powered by Hexo - Theme by BeanTech<br>
                    <span id="sitetime"></span>
                </p>
            </div>
        </div>
    </div>
    <script language=javascript>
        function siteTime() {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth() + 1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            var t1 = Date.UTC(2021, 07, 25, 00, 02, 42);
            var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
            var diff = t2 - t1;
            var diffYears = Math.floor(diff / years);
            var diffDays = Math.floor((diff / days) - diffYears * 365);
            var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
            var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
            var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
            document.getElementById("sitetime").innerHTML = "網站已運行：" + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 時 " + diffMinutes + " 分 " + diffSeconds + " 秒";
        }
        siteTime();
    </script>
</footer>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://maxlin0523.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://maxlin0523.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->
</body>

</html>
