<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="邁向全端的後端工程師">
    <meta name="keyword" content="前端,後端,全端,程式開發,後端開發,後端工程師,C#,ASP.NET,.NET Core,.NET Framework">
    <link rel="shortcut icon" href="/img/icon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Winform 控制項跨執行緒作業無效 - Max&#39;s Blog | 邁向全端之路
        
    </title>

    <link rel="canonical" href="https://maxlin0523.github.io/2022/04/09/winform-across-threads/">

    <!-- 不蒜子 觀看人次計數 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <!-- google pretty print -->
    <link rel="stylesheet" href="/css/prettify.css">

    <!-- 程式碼樣式 -->
    <!-- <link rel="stylesheet" href="/css/atelier-forest-light.css"> -->
    <link rel="stylesheet" href="/css/atelier-dune-light.min.css">
    
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Jquery -->
    <script src="/js/jquery.min.js"></script>

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/96542121e6.js" crossorigin="anonymous"></script>

  <link rel="alternate" href="/atom.xml" title="Max's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/Architecture.jpeg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/null');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#日常除錯" title="日常除錯">日常除錯</a>
                            
                        </div>
                        <h1>Winform 控制項跨執行緒作業無效</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Max Lin on
                            2022-04-09（
                            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span> Views）
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Max&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div id = "pages" class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                ">
                <!-- class: post-container拔除 -->
                <p>在開發 Winform 時，碰到這種例外狀況：<code>跨執行緒作業無效</code>，原因是：當對 UI 控制項 <code>更動的執行緒</code>與 <code>UI 控制項的執行緒</code>不相同，這會導致對 UI 控制項進行不安全的調用，從而引發此例外錯誤。</p>
<h3><span id="示例">示例</span></h3>
<p>簡單寫了個介面，功能為：點擊<code>計數</code>按鈕時，灰色區域要顯示 0 ~ 9 的數字(如右)</p>
<p><img src="https://i.imgur.com/n6Redh8.png" alt> <img src="https://i.imgur.com/5TNkASm.png" alt></p>
<p>計數按鈕程式碼：</p>
<pre><code class="language-c#">/// &lt;summary&gt;
/// 計數
/// &lt;/summary&gt;
private void BtnCount_Click(object sender, EventArgs e)
{
    for (int i = 0; i &lt; 10; i++)
    {
        LblView.Text += $&quot;{i} \r\n&quot;;
    }
}
</code></pre>
<p>若改為由不同的執行緒處理時：</p>
<pre><code class="language-c#">/// &lt;summary&gt;
/// 計數
/// &lt;/summary&gt;
private void BtnCount_Click(object sender, EventArgs e)
{
    Thread thread = new Thread(() =&gt;
    {
        for (int i = 0; i &lt; 10; i++)
        {
            LblView.Text += $&quot;{i} \r\n&quot;;
        }
    });

    thread.Start();
}
</code></pre>
<p>點擊時，則會引發錯誤</p>
<p><img src="https://i.imgur.com/0Lpzqqw.png" alt></p>
<h3><span id="解決方式">解決方式</span></h3>
<p>首先建立宣告委派 <code>DelSetLalView</code> 及要委託執行的方法(這邊指設定 <code>LblView.Text</code> 的這個行為，後續會在宣告 <code>SetLblView</code> 方法)，如下：</p>
<pre><code class="language-C#">/// &lt;summary&gt;
/// 委派 SetLalView
/// &lt;/summary&gt;
public delegate void DelSetLblView(int num);

// ...

private void SetLblView(int num)
{
    LblView.Text += $&quot;{num} \r\n&quot;;
}
</code></pre>
<p>之後宣告 <code>SetLblViewSafely</code> 方法，並且這方法會判斷是否需進行安全調用，如下：</p>
<pre><code class="language-C#">private void SetLblViewSafely(int num)
{
    // 若為不同執行緒，則 InvokeRequired 會為 ture，表示需進行安全的調用
    if (this.InvokeRequired)
    {
        DelSetLblView del = new DelSetLblView(SetLblView);
        this.Invoke(del, new object[] { num });
    }
    else
    {
        SetLblView(num);
    }     
}
</code></pre>
<p>完整程式碼：</p>
<pre><code class="language-C#">/// &lt;summary&gt;
/// 委派 SetLalView
/// &lt;/summary&gt;
public delegate void DelSetLblView(int num);

public Form1()
{
    InitializeComponent();  
}

/// &lt;summary&gt;
/// 計數
/// &lt;/summary&gt;
private void BtnCount_Click(object sender, EventArgs e)
{
    Thread thread = new Thread(() =&gt;
    {
        for (int i = 0; i &lt; 10; i++)
        {
            SetLblViewSafely(i);
        }
    });

    thread.Start();
}

private void SetLblViewSafely(int num)
{
    // 若為不同執行緒，則 InvokeRequired 為 ture，表示需進行安全的調用
    if (this.InvokeRequired)
    {
        DelSetLblView del = new DelSetLblView(SetLblView);
        this.Invoke(del, new object[] { num });
    }
    else
    {
        SetLblView(num);
    }     
}

private void SetLblView(int num)
{
    LblView.Text += $&quot;{num} \r\n&quot;;
}
</code></pre>
<p>如此一來，即可在不同執行緒的情況下，安全改動 UI 控制項囉！</p>
<p>若懶得寫得像上述那麼繁瑣，改成這樣就好：</p>
<pre><code class="language-C#">private void SetLblViewSafely(int num)
{
    Action action = () =&gt; LblView.Text += $&quot;{i} \r\n&quot;;

    // 若為不同執行緒，則 InvokeRequired 為 ture，表示需進行安全的調用
    if (this.InvokeRequired)
    {
         this.Invoke(action);
    }
    else
    {
        action.Invoke();
    }     
}
</code></pre>
<h3><span id="參考">參考</span></h3>
<p><a href="https://medium.com/delightlearner/c-development-%E7%85%A9%E4%BA%BA%E7%9A%84%E8%B7%A8%E5%9F%B7%E8%A1%8C%E7%B7%92%E4%BD%9C%E6%A5%AD%E7%84%A1%E6%95%88-%E5%A6%82%E4%BD%95%E8%B7%A8%E5%9F%B7%E8%A1%8C%E7%B7%92%E6%8E%A7%E5%88%B6-ui-%E5%85%83%E4%BB%B6-41c7b129f47a" target="_blank" rel="noopener">C# Development | 煩人的跨執行緒作業無效 : 如何跨執行緒控制 UI 元件</a></p>
<p><a href="https://docs.microsoft.com/zh-tw/dotnet/desktop/winforms/controls/how-to-make-thread-safe-calls?view=netdesktop-6.0" target="_blank" rel="noopener">如何 Windows Forms .net) 對控制項進行安全線程呼叫</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2022/04/09/csvhelper/" data-toggle="tooltip" data-placement="top" title="C# 使用 CsvHelper 套件讀取 Csv 檔">&larr; 上篇 </a>
                        </li>
                    
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents 

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">示例</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">解決方式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">參考</span></a></li></ol>
        
        </div>
      </aside>
    
 -->
                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">標籤雲</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#日常除錯" title="日常除錯">日常除錯</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>好部落</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a></li>
                    
                        <li><a href="http://teddy-chen-tw.blogspot.com/" target="_blank">搞笑談軟工</a></li>
                    
                        <li><a href="https://blog.johnwu.cc/" target="_blank">John Wu&#39;s Blog</a></li>
                    
                        <li><a href="https://blackie1019.gitlab.io/" target="_blank">Blackie&#39;s Failed Notes</a></li>
                    
                        <li><a href="https://columns.chicken-house.net/categories/" target="_blank">安德魯的部落格</a></li>
                    
                        <li><a href="https://isdaniel.github.io/" target="_blank">石頭的coding之路</a></li>
                    
                        <li><a href="https://larrynung.github.io/" target="_blank">Level Up</a></li>
                    
                        <li><a href="https://blog.yowko.com/" target="_blank">Yowko&#39;s Notes</a></li>
                    
                </ul>
                

                 <!-- videos Blog -->
                 
                    <hr>
                    <h5>好視頻</h5>
                    <ul class="list-inline">
    
                        
                            <li><a href="https://www.youtube.com/channel/UCe1nKo3WGGzyTgDqmTdZzlA/featured">Anduin Xue</a></li>
                        
                            <li><a href="https://www.youtube.com/c/HackBear%E6%B3%B0%E7%91%9E">HackBear 泰瑞</a></li>
                        
                            <li><a href="https://www.youtube.com/channel/UC7GawUG3AC47M5gJZsvyflg">Untyped 對啊我是工程師</a></li>
                        
                    </ul>
                                    
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<!--<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>-->
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
<script src="/js/prettify.js"></script>
<script type="text/javascript">
     $(document).ready(function(){
     $('pre').addClass('prettyprint linenums');
     $('code').addClass('prettyprint');
     $("#pages a[href]").css('color', '#337ab7'); 
     $(".pager a[href]").css('color', '#404040'); 
     prettyPrint();
     })
    </script>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/maxlin0523">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    <span id="busuanzi_container_site_pv">
                        <i class="fas fa-eye"></i> : <span id="busuanzi_value_site_uv"></span>
                    </span>                 
                    <br>Copyright &copy; Max Lin 2022<br>Powered by Hexo - Theme by BeanTech<br>
                    <span id="sitetime"></span>
                </p>
            </div>
        </div>
    </div>
    <script language=javascript>
        function siteTime() {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth() + 1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            var t1 = Date.UTC(2021, 07, 25, 00, 02, 42);
            var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
            var diff = t2 - t1;
            var diffYears = Math.floor(diff / years);
            var diffDays = Math.floor((diff / days) - diffYears * 365);
            var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
            var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
            var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
            document.getElementById("sitetime").innerHTML = "網站已運行：" +　/* diffYears　+　" 年 "　+ */　diffDays + " 天 " + diffHours + " 時 " + diffMinutes + " 分 " + diffSeconds + " 秒";
        }
        siteTime();
    </script>
</footer>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://maxlin0523.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://maxlin0523.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->
</body>

</html>
