<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="邁向全端的後端工程師">
    <meta name="keyword" content="前端,後端,全端,程式開發,後端開發,後端工程師,C#,ASP.NET,.NET Core,.NET Framework">
    <link rel="shortcut icon" href="/img/icon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Microservices Patterns 微服務架構 - Max&#39;s Blog | 邁向全端之路
        
    </title>

    <link rel="canonical" href="https://maxlin0523.github.io/2022/11/13/microservices-pattern/">

    <!-- 不蒜子 觀看人次計數 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <!-- google pretty print -->
    <link rel="stylesheet" href="/css/prettify.css">

    <!-- 程式碼樣式 -->
    <!-- <link rel="stylesheet" href="/css/atelier-forest-light.css"> -->
    <link rel="stylesheet" href="/css/atelier-dune-light.min.css">
    
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Jquery -->
    <script src="/js/jquery.min.js"></script>

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/96542121e6.js" crossorigin="anonymous"></script>

  <link rel="alternate" href="/atom.xml" title="Max's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/Architecture.jpeg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/null');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#系統設計" title="系統設計">系統設計</a>
                            
                        </div>
                        <h1>Microservices Patterns 微服務架構</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Max Lin on
                            2022-11-13 <!--（
                            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span> Views） -->
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Max&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div id = "pages" class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                ">
                <!-- class: post-container拔除 -->
                <p>微服務是一種<strong>架構</strong>。</p>
<p><strong>架構</strong>的重要性在於影響了<strong>非功能性需求</strong>，例如：容錯性、擴展性、可用性…等</p>
<p>而<strong>非功能性需求</strong>決定了軟體的<strong>品質</strong>。</p>
<p><code>微服務架構</code>根據作者(Chris Richardson)的定義：</p>
<blockquote>
<p>把應用程序的功能性分解為一組服務的架構風格，且每一個服務都是由一組專注、內聚的功能職責組成。</p>
</blockquote>
<p>個人理解：由多個專注各自<code>職責功能(Domain)</code> 的微小服務組合成一個應用程式的整體功能。</p>
<h2><span id="何謂一組服務">何謂一組服務</span></h2>
<p>作者(Chris Richardson)給出了擴展服務的三個維度：</p>
<h3><span id="x在多個實例之間實現請求的負載平衡">Ｘ：在多個實例之間實現請求的負載平衡</span></h3>
<blockquote>
<p>這組服務是由負載平衡器 + 多個相同實例組成</p>
<p><img src="https://i.imgur.com/3YR9Avb.jpg" alt></p>
</blockquote>
<h3><span id="y根據功能將應用程式拆分">Ｙ：根據功能將應用程式拆分</span></h3>
<blockquote>
<p>這組服務是透過功能分解組成</p>
<p><img src="https://i.imgur.com/uZ9RS0v.jpg" alt></p>
</blockquote>
<h3><span id="z根據請求的屬性路由">Ｚ：根據請求的屬性路由</span></h3>
<blockquote>
<p>這組服務是由路由器 + 多個相同應用實例組成</p>
</blockquote>
<p><img src="https://i.imgur.com/FzahR89.jpg" alt></p>
<h3><span id="結合">結合</span></h3>
<p>也可以由多個維度複合組成，如下：</p>
<p><img src="https://i.imgur.com/CycVp26.jpg" alt></p>
<p>可看出是先利用 Y 軸擴展方式依據功能切分出多個小服務，將一個應用程式分解成一組服務，再視需要借助 X 軸或 Z 軸方式進行擴展。</p>
<h2><span id="特性">特性：</span></h2>
<p>在微服務架構中，服務間是<code>鬆耦合</code>特性等於是封裝了服務內的實現細節並透過 API 進行溝通，且每個服務具有自己的資料庫，在開發時，可以專注當前服務的開發，不必與其他服務協調，運行時，彼此相互獨立，不會因為其他服務的例外情況造成 Blocking、Exception…之類的影響。</p>
<h2><span id="優勢">優勢</span></h2>
<h3><span id="使大型複雜的應用程式可以-cicd">使大型複雜的應用程式可以 CI/CD</span></h3>
<blockquote>
<p><img src="https://i.imgur.com/IbCt5Sz.jpg" alt></p>
<p>產品規模越大代表團隊越大，可能導致溝通成本過高使效率降低，但使用微服務架構時，代表著也可以將大團隊分解成小團隊，每個團隊有著明確的職責，並可以獨立完成開發、測試、部屬流水線，不需要頻繁的與其他團隊溝通協調，效率相對高於單一的大團隊，且能夠快速響應產品的需求。</p>
</blockquote>
<h3><span id="每個服務相對較小容易維護">每個服務相對較小，容易維護</span></h3>
<blockquote>
<p>服務小而負責的功能單一意味著能讓 RD 更容易理解程式碼的作用，且規模小啟動快速也有助於提高效率(測試、部屬…)，相比單體架構，跑完全部的測試和 StartUp 可能就需要耗費一些時間。</p>
</blockquote>
<h3><span id="服務可以獨立擴展或部屬">服務可以獨立擴展或部屬</span></h3>
<blockquote>
<p>微服務架構可以視每個服務需求實現相應的擴展，例如：某個服務負載比較吃重，就可以使用 X 軸擴展(Load Balance)，或是視需求部屬於不同的硬體環境，彈性更高於單體架構。</p>
</blockquote>
<h3><span id="更容易採納新的技術">更容易採納新的技術</span></h3>
<blockquote>
<p>因為鬆耦合的特性，只要接口規格訂好，不必在乎內部細節如何實現，也就代表可以選擇更適合這個服務的語言與開發框架，彈性更高於單體架構。</p>
</blockquote>
<h3><span id="更好的容錯性">更好的容錯性</span></h3>
<blockquote>
<p>可以實現更好的故障隔離，假設有沒設想到的例外情境導致服務當掉或其他意外時，相比單體架構，也不至於對整體應用程式造成影響。</p>
</blockquote>
<p><br><br><br>
但…軟體工程並<code>沒有銀彈</code>，微服務架構也有它的劣勢：</p>
<h2><span id="劣勢">劣勢</span></h2>
<ul>
<li>微服務架構的拆分定義</li>
</ul>
<blockquote>
<p>沒有任何一個工具或算法能有助於進行拆分，所以如何拆分與定義對設計架構的人來說非常重要，不良的拆分可能造成的問題，像是變成分散式單體架構，也就是功能職責沒有切割好導致某個服務可能需要負責多個功能如同小型的單體架構，又或是沒設計好而造成大量服務間的耦合關係。</p>
<p>例如：必須先開好Ａ系統才能開Ｂ系統，造成維運人員需要寫一份冗長的 SOP，而這樣的<code>人工</code>行為還會有不小心失誤開錯的風險要承受。</p>
</blockquote>
<ul>
<li>分散式系統帶來的複雜性</li>
</ul>
<blockquote>
<p>分散式系統帶來的門檻相較單體架構可能高個好幾個層次，像是使用快取就要注意<code>快取同步</code>的問題，或是未知原因造成分散式 NoSQL資料庫延遲嚴重，但仍舊是可用的，可能就需要設計<code>熔斷機制</code>，把向快取抓資料的這個行為 skip 掉…等等，但正式的大型產品肯定不會那麼單純。</p>
</blockquote>
<ul>
<li>部屬多個服務時需要更謹慎的協調各個團隊</li>
</ul>
<blockquote>
<p>很少有架構能夠被<code>徹底</code>的遵循實現，還是要依據現實情境考量，可能免不了會有耦合的情況，這時候必須協調各個開發團隊，制定一個部屬計畫，讓服務能夠按照著依賴關係進行排序。</p>
</blockquote>
<h1><span id="參考">參考</span></h1>
<p>《<em>微服務架構設計模式</em>》- Chris Richardson</p>
<p><a href="https://jed1978.github.io/2018/05/06/How-To-Start-Architecture-Design.html" target="_blank" rel="noopener">如何開始架構設計</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2022/07/25/csharp-redis-script/" data-toggle="tooltip" data-placement="top" title="C# 使用 Redis Script">&larr; 上篇 </a>
                        </li>
                    
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents 

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">何謂一組服務</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Ｘ：在多個實例之間實現請求的負載平衡</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Ｙ：根據功能將應用程式拆分</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">Ｚ：根據請求的屬性路由</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">結合</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">特性：</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">優勢</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">使大型複雜的應用程式可以 CI/CD</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">每個服務相對較小，容易維護</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">服務可以獨立擴展或部屬</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">更容易採納新的技術</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.5.</span> <span class="toc-nav-text">更好的容錯性</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">劣勢</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number"></span> <span class="toc-nav-text">參考</span></a>
        
        </div>
      </aside>
    
 -->
                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">標籤雲</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#系統設計" title="系統設計">系統設計</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>好部落</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a></li>
                    
                        <li><a href="http://teddy-chen-tw.blogspot.com/" target="_blank">搞笑談軟工</a></li>
                    
                        <li><a href="https://blog.johnwu.cc/" target="_blank">John Wu&#39;s Blog</a></li>
                    
                        <li><a href="https://blackie1019.gitlab.io/" target="_blank">Blackie&#39;s Failed Notes</a></li>
                    
                        <li><a href="https://columns.chicken-house.net/categories/" target="_blank">安德魯的部落格</a></li>
                    
                        <li><a href="https://isdaniel.github.io/" target="_blank">石頭的coding之路</a></li>
                    
                        <li><a href="https://larrynung.github.io/" target="_blank">Level Up</a></li>
                    
                        <li><a href="https://blog.yowko.com/" target="_blank">Yowko&#39;s Notes</a></li>
                    
                </ul>
                

                 <!-- videos Blog -->
                 
                    <hr>
                    <h5>好視頻</h5>
                    <ul class="list-inline">
    
                        
                            <li><a href="https://www.youtube.com/channel/UCe1nKo3WGGzyTgDqmTdZzlA/featured">Anduin Xue</a></li>
                        
                            <li><a href="https://www.youtube.com/c/HackBear%E6%B3%B0%E7%91%9E">HackBear 泰瑞</a></li>
                        
                            <li><a href="https://www.youtube.com/channel/UC7GawUG3AC47M5gJZsvyflg">Untyped 對啊我是工程師</a></li>
                        
                    </ul>
                                    
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<!--<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>-->
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
<script src="/js/prettify.js"></script>
<script type="text/javascript">
     $(document).ready(function(){
     $('pre').addClass('prettyprint linenums');
     $('code').addClass('prettyprint');
     $("#pages a[href]").css('color', '#337ab7'); 
     $(".pager a[href]").css('color', '#404040'); 
     prettyPrint();
     })
    </script>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/maxlin0523">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    <span id="busuanzi_container_site_pv">
                        <i class="fas fa-eye"></i> : <span id="busuanzi_value_site_uv"></span>
                    </span>                 
                    <br>Copyright &copy; Max Lin 2022<br>Powered by Hexo - Theme by BeanTech<br>
                    <span id="sitetime"></span>
                </p>
            </div>
        </div>
    </div>
    <script language=javascript>
        function siteTime() {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth() + 1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            var t1 = Date.UTC(2021, 07, 25, 00, 02, 42);
            var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
            var diff = t2 - t1;
            var diffYears = Math.floor(diff / years);
            var diffDays = Math.floor((diff / days) - diffYears * 365);
            var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
            var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
            var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
            document.getElementById("sitetime").innerHTML = "網站已運行：" + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 時 " + diffMinutes + " 分 " + diffSeconds + " 秒";
        }
        siteTime();
    </script>
</footer>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://maxlin0523.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://maxlin0523.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->
</body>

</html>
